[binaries]
c = 'mips-linux-gnu-gcc'
cpp = 'mips-linux-gnu-g++'
ar = 'mips-linux-gnu-ar'
strip = 'mips-linux-gnu-strip'
pkgconfig = 'pkg-config'

[built-in options]
c_args = ['-EL', '-march=mips32r2', '-I/sysroot/usr/include', '-I/deps/nimble/include', '-I/deps/bluez/include', '-I/deps/libble/usr/include']
c_link_args = ['-EL', '-L/sysroot/usr/lib', '-L/deps/nimble/lib', '-L/deps/bluez/lib', '-L/deps/libble/usr/lib', '-Wl,-rpath-link,/sysroot/usr/lib', '-Wl,-rpath-link,/deps/nimble/lib', '-Wl,-rpath-link,/deps/bluez/lib', '-Wl,-rpath-link,/deps/libble/usr/lib']
cpp_args = ['-EL', '-march=mips32r2', '-I/sysroot/usr/include', '-I/deps/nimble/include', '-I/deps/bluez/include', '-I/deps/libble/usr/include']
cpp_link_args = ['-EL', '-L/sysroot/usr/lib', '-L/deps/nimble/lib', '-L/deps/bluez/lib', '-L/deps/libble/usr/lib', '-Wl,-rpath-link,/sysroot/usr/lib', '-Wl,-rpath-link,/deps/nimble/lib', '-Wl,-rpath-link,/deps/bluez/lib', '-Wl,-rpath-link,/deps/libble/usr/lib']

[properties]
sys_root = '/sysroot'
pkg_config_libdir = '/deps/nimble/lib/pkgconfig:/deps/bluez/lib/pkgconfig:/deps/libble/usr/lib/pkgconfig:/sysroot/usr/lib/pkgconfig'

[host_machine]
system = 'linux'
cpu_family = 'mips'
cpu = 'mips32r2'
endian = 'little'
