[Unit]
Description=ESPHome BlueZ BLE Proxy
Documentation=https://github.com/yourusername/esphome-bluez-ble-proxy
After=bluetooth.target dbus.service avahi-daemon.service
Wants=bluetooth.target
Requires=dbus.service

[Service]
Type=simple
ExecStart=/usr/local/bin/esphome-ble-proxy
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/dbus

# D-Bus access (required)
SupplementaryGroups=bluetooth

[Install]
WantedBy=multi-user.target
